<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <properties>
        <titan.compatible.versions>0.4.0,0.4.1</titan.compatible.versions>
        <tinkerpop.version>2.4.0</tinkerpop.version>
    </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>milindparikh</groupId>
  <artifactId>titan-accumulo</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>titan-accumulo</name>
  <url>http://maven.apache.org</url>

  <repositories>

    <repository>
      <id>repo</id>
      <url>file://${project.basedir}/repo</url>
    </repository>

  </repositories> 

  <dependencies>

        <!-- TinkerPop -->
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${tinkerpop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gossip</artifactId>
                    <groupId>org.sonatype.gossip</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>frames</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>



        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
            <classifier>shaded</classifier>
            
            <!--
            http://code.google.com/p/kryo/wiki/MavenShadedJAR
            
            Kryo normally depends on classes in these artifacts. The Kryo artifact 
            with the shaded classifier includes all the classes on which Kryo depends. 
            The shaded dependency classes also undergo bytecode rewriting to prefix their 
            normal packagenames with com.esotericsoftware. This appears to be recursive. 
            For example, kryo depends on reflectasm depends on asm (4.0). The normal 
            asm packagename is rewritten from
            org.ow2.asm to com.esotericsoftware.reflectasm.shaded.org.objectweb.asm.
            
            Bottom line: these exclusions are harmless, because shaded kyro comes with
            its own copy of these deps and wouldn't use them anyway.
            -->
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware.reflectasm</groupId>
                    <artifactId>reflectasm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.minlog</groupId>
                    <artifactId>minlog</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.high-scale-lib</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.1.4</version>
        </dependency>

    <dependency>
      <groupId>hadoop.client</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons.collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>jetty.util</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26</version>
    </dependency>
    <dependency>
      <groupId>libthrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jackson.core.asl</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>commons.io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.test</groupId>
      <artifactId>accumulo-test</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>slf4j.api</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>aspectjtools</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>hadoop.core</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons.codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>commons.cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>guava</groupId>
      <artifactId>guava</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>jcommander</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hadoop.ant</groupId>
      <artifactId>hadoop-ant</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.start</groupId>
      <artifactId>accumulo-start</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>
    <dependency>
      <groupId>jasper.runtime</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.12</version>
    </dependency>
    <dependency>
      <groupId>commons.digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons.configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>accumulo.examples.simple</groupId>
      <artifactId>accumulo-examples-simple</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hadoop.thriftfs</groupId>
      <artifactId>hadoop-thriftfs</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons.beanutils.core</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons.logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.server</groupId>
      <artifactId>accumulo-server</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>hadoop.minicluster</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>hadoop.tools</groupId>
      <artifactId>hadoop-tools</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons.math</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons.httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>jersey.core</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>aspectjrt</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>accumulo.core</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons.beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons.logging.api</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>hadoop.examples</groupId>
      <artifactId>hadoop-examples</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>jasper.compiler</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.12</version>
    </dependency>
    <dependency>
      <groupId>commons.lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons.daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jersey.json</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>core</groupId>
      <artifactId>core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.proxy</groupId>
      <artifactId>accumulo-proxy</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jdeb</groupId>
      <artifactId>jdeb</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>commons.vfs2</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>accumulo.trace</groupId>
      <artifactId>accumulo-trace</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>kfs</groupId>
      <artifactId>kfs</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons.el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>hadoop.fairscheduler</groupId>
      <artifactId>hadoop-fairscheduler</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.fate</groupId>
      <artifactId>accumulo-fate</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hadoop.test</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>accumulo.minicluster</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jackson.mapper.asl</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>jersey.server</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>mockito.all</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>slf4j.log4j12</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>servlet.api</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-20081211</version>
    </dependency>
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
    </dependency>
    <dependency>
      <groupId>commons.net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>hadoop.capacity.scheduler</groupId>
      <artifactId>hadoop-capacity-scheduler</artifactId>
      <version>1.2.1</version>
    </dependency>
     <dependency>
      <groupId>titan.core</groupId>
      <artifactId>titan-core</artifactId>
      <version>0.4.1</version>
    </dependency>  
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.1</version>
	</dependency>
            


  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        			</configuration>
      		</plugin>    
        </plugins>
        
    </build>
    
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>


</project>
